<!DOCTYPE html>
<html>
<head>
<title>COMP3020</title>
<style>
body {
	background-color:SeaShell;
}

h2 {
	font-family:helvetica;
	color:SaddleBrown;
}

button {
	background-color:BurlyWood;
}

img {
	background-color:LightCyan;
}

.helv {
	font-family:helvetica;
	color:SaddleBrown;
}

</style>
</head>
<body>
<center>

<h2>Kevin Adams, Carousel</h1>
<hr>
<p class="helv">These are assets that I created for a project that worked on.</p>
<br>

<img id="myImage" class="helv" src="res/Image0 Title.png" alt="You may have to open the photos in the .zip file for them to show here." width="640" height="360">
<p id="myDescription" class="helv">This is the title screen for the game, set in the Golden Age of Piracy.<br>
I spent more time on this than I probably should have, but I'm proud of how it turned out.</p>

<br>
<hr>

<script id="imageChange">
var imageNum = 0 ;

function myFunction (num)
{
	num = num%5 ;
	imageNum = num ;
	
	if(num == 0)
	{
		document.getElementById("myImage").src="res/Image0 Title.png" ;
		document.getElementById("myDescription").innerHTML = "This is the title screen for the game, set in the Golden Age of Piracy.<br>I spent more time on this than I probably should have, but I'm proud of how it turned out." ;
	}
	else if(num == 1)
	{
		document.getElementById("myImage").src="res/Image1 Player.png" ;
		document.getElementById("myDescription").innerHTML = "This is the first asset that I ever drew for this game and he's also the protagonist. He looks<br>like almost every other character that I've ever drawn in pixel art, but I love him." ;
	}
	else if(num == 2)
	{
		document.getElementById("myImage").src="res/Image2 Trade Ship.png" ;
		document.getElementById("myDescription").innerHTML = "This is the nicest ship that I've drawn for the game. All of the others needed to look very<br>maneuverable. This one mostly goes in just one direction, so I could make it however I wanted." ;
	}
	else if(num == 3)
	{
		document.getElementById("myImage").src="res/Image3 Lotan.png" ;
		document.getElementById("myDescription").innerHTML = "Here we have a cool one. This sea monster (named Lotan) eventually got scrapped but I<br>still think he is one of the coolest looking things that  I've drawn for the game." ;
	}
	else if(num == 4)
	{
		document.getElementById("myImage").src="res/Image4 BarTender.png" ;
		document.getElementById("myDescription").innerHTML = "This is an NPC that works as a bartender. He isn't an interresting part of the game but<br>I think I hit the nail on the head with his look. I mean just look at that 'stache!" ;
	}
}

function getImageNum ()
{
	return imageNum ;
}
</script>

<button type="button" onClick="myFunction(getImageNum()+4)">
<b>Previous</b>
</button>

<button type="button" onClick="myFunction(getImageNum()+1)">
<b>Next</b>
</button>


</center>
</body>
</html>